emp表中有以下列：
   empno    员工号    int
   hiredate 入职日期  date
   ename    名字      char
   sal      工资      int
   comm     佣金      int
   deptno   部门号    int



1.查询emp表中工资大于2500的人的所有信息
db.emp.find({sal:{$gt:2500}})

3.查询emp表中名字为ALLEN或者KING的人的工资和姓名、部门号
db.emp.find({$or:[{ename:'ALLEN'},{ename:'KING'}]},{_id:0,sal:1,ename:1,deptno:1})


4.查询emp表中部门为20号部门或者工资大于1500并且小于2500的人的所有信息
$and:[{sal:{$gt:1500}},{sal:{$lt:2500}}]
db.emp.find({$or:[{deptno:20},{$and:[{sal:{$gt:1500}},{sal:{$lt:2500}}]}]})


5.查询emp表中名字为KING或者部门号为30号部门的人的姓名，佣金，部门号
db.emp.find({$or:[{ename:'KING'},{deptno:30}]},{_id:0,ename:1,comm:1,deptno:1})

6.查询emp表中员工号为7369的人的所有信息
db.emp.find({empno:7369})


7.查询emp表中工资范围在800到1000的人或工资范围在2000到2500的人的所有信息
$and:[{sal:{$gte:800}},{sal:{$lte:1000}}]
$and:[{sal:{$gte:2000}},{sal:{$lte:2500}}]
db.emp.find({$or:[{$and:[{sal:{$gte:800}},{sal:{$lte:1000}}]},{$and:[{sal:{$gte:2000}},{sal:{$lte:2500}}]}]})



8.查询emp表中工资高于1500，2000，2500的任何一个的人的所有信息
db.emp.find({$or:[{sal:{$gt:1500}},{sal:{$gt:2000}},{sal:{$gt:2500}}]})


9.查询emp表中名字以AL开头的人或者佣金为空的人的所有信息
db.xiyouji.find({name:{$type:10}})
db.emp.find({$or:[{name:{$regex:/^AL/}},{comm:null}]})



10.查询emp表中佣金不为空的人并且工资大于800，1500，2000的所有工资的人的所有信息
db.xiyouji.find({name:{$not:{$type:10}}})
db.xiyouji.find({name:{$ne:null}})
$and:[{sal:{$gt:800}},{sal:{$gt:1500}},{sal:{$gt:2000}}]
db.emp.find({$and:[{comm:{$ne:null}},{$and:[{sal:{$gt:800}},{sal:{$gt:1500}},{sal:{$gt:2000}}]}]})


===============================================
1.oracle
	a.oracle的版本
		8i
		9i      internet
		10g
		11g     grid
		12c     cloud
	b.oracle的架构
		c------/------------s
		oracle客户端   oracle主服务
		(TNS配置)      oracle监听服务
	c.启动oracle服务
		图形:计算机--管理--服务和应用程序--服务
		oracle的主服务
			OracleService数据库实例名
		oracle的监听服务
			Oracle.....TNSListener
		问题:监听无法启动
		解决办法:重建监听(先删除，后新建)
			win+r--cmd--netca--监听程序配置--删除--Listener--是--下一步--下一步
			--监听程序配置--添加--监听程序名(LISTENER)--下一步--下一步--使用端口号1521--是否配置另外监听(否)
			--下一步--完成
	d.检查服务是否启动
		d1.oracle的主服务
			命令检查数据库是否正常启动
			win+r--cmd--sqlplus / as sysdba（sqlplus是一个命令工具[管理员登陆本地数据库]）
			select status from v$instance;(查看数据库状态)
			如果是open说明oracle服务已经启动
			shutdown immediate;
			关闭数据库服务
			startup;
			启动数据库服务
		d2.oracle的监听服务
			win+r--cmd--lsnrctl status(查看监听状态)
			关闭监听服务
			lsnrctl stop
			启动监听服务
			lsnrctl start
	e.客户端的TNS配置
		TNS配置4大要素(协议、主机名、端口、服务名)
		C:\oracle\product\10.2.0\db_1\NETWORK\ADMIN\tnsnames.ora
			ORCL =                           #标识，通过工具链接使用使用
			  (DESCRIPTION =
			    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.255.132)(PORT = 1521))
			    (CONNECT_DATA =
			      (SERVER = DEDICATED)
			      (SERVICE_NAME = orcl)
			    )
			  )
		测试TNS配置是否正确
		win+r--cmd--tnsping orcl(测试是否可以连通oracle数据库)
2.oracle的用户操作
	oracle默认2个管理员用户，使用这两个用户登陆时候必须用sysdba身份
		sys    大王
		system 小王
		a.创建用户
			语法:create user 用户名 identified by 密码;
			需求:创建用户kobe，密码nba
			create user kobe identified by nba;
			使用sqlplus工具进行测试
			sqlplus kobe/nba
		b.修改用户
			锁定和解锁
			alter user 用户 [identified by 密码 ] account unlock(lock)
			需求:解锁用户scott
			alter user scott account unlock;
		c.删除用户
			语法:drop user 用户名
			需求:删除用户kobe
			drop user kobe;	

3.用户的权限
	常见权限
		connect   链接数据库权限
		resource  调用数据库资源权限
		dba       数据库管理员权限
		a.授权
			语法:grant 权限 to 用户;
			需求:赋予kobe用户链接和调用数据库资源权限
			grant connect,resource to kobe;
		b.回收授权
			语法:revoke 权限 from 用户
			需求:收回kobe用户的链接权限
			revoke connect from kobe;
		c.角色
			权限的集合
				normal 	普通用户权限
				sysoper	系统操作员权限
				sysdba  管理员权限
4.表结构操作
	a.数据类型
		数字  number  
		字符  char  varchar varchar2
		日期  date
		char(10)      定长 新增6个字符，存储存10位，速度快
		varchar(10)   变长 新增6个字符，存储6位，速度慢
	b.建表
	c.约束
		主键 列中数据唯一，不能为空，每张表中只能有一个
		需求:创建表银行(bank),流水单号(id) 数字，主键约束，业务人员名字(name) 字符类型
			create table bank(
					id number primary key,
					name char(10)
				);
		唯一 列中的数据唯一，可以为空主要用于主键约束的补充
		需求:创建表info，身份证id 字符类型30个字符，主键约束，电话(tel) 字符类型13个字符,唯一约束
			create table info(
				id char(30) primary key,
				tel char(13) unique
			);
		非空: 列中的数据不能为空
			创建表信息(dinfo),名字(name) 字符类型 不能为空，年龄(age) 数字类型
			create table dinfo(
				name char(10) not null,
				age number
				);
		检查: 检查列中的数据是否满足条件
			创建表user，name 字符类型,性别 sex 字符类型 只能是男或者女
			create table user(
				name char(10),
				sex char(10) check(sex='男' or sex='女')
			);

		外键:表中列中的数据依赖于另外一张表中的列
			被参考表的被参考列一定存在
			参考表和被参考表数据类型一致
			被参考表必须是主键约束
			create table customer(
				id number primary key,
				info char(10)
			);
			create table order1(
				id number references customer(id),
				orderinfo char(10)
			);
		create table 表 (
			列 数据类型 constraint 约束名 primary key,
			列 数据类型 unique,
			列 数据类型 not null,
			列 数据类型 check(检查条件),
			列 数据类型 referneces 被参考表(被参考列)
		);
		默认值 default 
		create table info1 (
			name char(10),
			minzu char(20) default '汉'
		);

	d.查看表结构及约束
		1>desc 表名
		2>右键表--describe
		3>小箭头
		4>右键表--view

--建表测试

	create table 宿舍表(
		宿舍号  char(6) primary key,
		宿舍电话 number check(宿舍电话>=6330000 and 宿舍电话<=6339999)
	);

	create table 同学表(
		学号 char(6) primary key,
		姓名 char(10) not null,
		性别 char(2) check(性别='男' or 性别='女'),
		年龄 number not null,
		民族 char(20) default '汉' not null,
		身份证 char(30) unique,
		宿舍号 char(6) references 宿舍表(宿舍号)
	)


5.事务
	一件事有开始就一定有结束
	heygor-------bank------大佬们
	rollback  回滚，数据库数据恢复到最后一次提交的状态
	commit    提交，提交数据到数据库中
	DML会触发事务的开始，所以需要commit或者rollback结束

6.数据的新增、修改、删除
	日期函数
	insert into simida values('a',sysdate);
	sysdate 系统当前时间
	insert into simida values('b',
	to_date('1988-01-01','YYYY-MM-DD'));
7.数据的查询
	a.简单查询
		常用函数
		upper()
		lower()
		round()
		nvl() 空值处理函数
			select comm,nvl(comm,0) from emp; 
			判断comm列中数据是否为空，如果为空显示为0
		distinct() 去重
			select distinct(job) from emp;
		all()  所有
		any()  任何一个
	b.多表查询
		select 列 from 表1 inner join 表2 on 表1.列=表2.列;
		select * from emp e inner join dept d on e.deptno=d.deptno;
		自联查询
			emp：
				empno 员工号
				ename 员工名字
				job   职位
				mgr   上司的员工号
				hiredate 入职日期
				sal   薪资
				comm  佣金
				deptno 部门号
		查询SCTOTT的上司的名字(自联查询)
			select mgr from emp where ename='SCOTT';
			select ename from emp where empno=(select mgr from emp where ename='SCOTT');
			select e.ename,d.ename  from emp e,emp d where e.mgr=d.empno and e.ename='SCOTT';
		左联查询(左表中所有数据都有)
			create table a(
       			a number
				);
				insert into a values(1);
				insert into a values(2);
				insert into a values(3);
				create table b(
				       a number,
				       b char(10)
				);
				insert into b values(1,'a');
				insert into b values(2,'b');
				insert into b values(4,'d');
				commit;

				select * from a;
				select * from b;

				select * from a,b
				where a.a=b.a;

			select * from a left join b on a.a=b.a;
			select 列 from 左表 left join 右表 on 左表.列=右表.列
			查询出来结果：内联查询结果+左表中有，右表中没有的右表显示为空
		右联查询(右表中所有数据都有)
			select 列 from 左表 right join 右表 on 左表.列=右表.列
		c.分组查询
		d.子查询
		e.排序
		f.分页
			rownum 伪列，不属于任何一张表，理解为行号，查询时候一定要包括1
			查询emp表中前10行数据
			select * from emp where rownum<=10;
			查询emp表中10-20行数据
			select * from emp where rwonum<=20 and rownum>=10;

			select t.*,rownum from emp t
			select * from  ( select t.*,rownum rn from emp t )
			where rn>=10 and rn<=20;
		g.索引
			可以理解为一本书的目录，提高查询效率，降低增删改的效率
			语法：create index 索引名字 on 表(列);
		h.视图
			可以理解为一张临时表
			create view 视图名字
			as
			查询语句
			create view v_test
			as
			select ename,dname from emp e,dept d
			where e.deptno=d.deptno;
			select * from v_test;
			
