1.条件判断
	test 命令，可以通过man test查看判断的语法
	条件判断在脚本中使用if关键字
	test 等价于[]
	a.语法结构
		-------------------
		if [ 判断条件 ];then
			执行语句
		fi
		-------------------
		if [ 判断条件 ];then
			执行语句1
		else
			执行语句2
		fi
		-------------------
		if [ 判断条件 ];then
			执行语句1
		elif [ 判断条件 ];then
			执行语句2
		...
		else
			执行语句x
		fi
		-------------------
	b.必须掌握判断的参数
		-f 
			test -f /etc/inittab   条件成立，返回码$?=0
			test -f /etc           条件不成立，返回码$?=1
			[ -f /etc/passwd ]
		-e  不管文件还是目录，只要存在条件就成立
		-n  只要字符串非空，就是成立
		-z  字符串长度为0，就成立
		！  结果取反
		字符串的比较 = ,！= ,不能用于数值大小的比较
		数值的判断  -eq，-ne，-lt，-gt ，-ge
		逻辑判断符号
			-a  and 逻辑与
			-o  or  逻辑或
			[ 条件1 -a 条件2 ] 只有两个条件都成立，整个大条件才能成立
			[ 条件1 -o 条件2 ] 只要其中一个条件成立，整个大条件就成立
2.循环操作
	ping 服务器集群(一堆IP)
	批量创建用户  user1-user100
	a.for
	b.while
	c.跳出循环
		continue 跳出本次循环
		break    跳出整个循环
