<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.red {
			width: 800px;
			height: 600px;
			background-color: red;
			margin: auto;
		}
		.green {
			width: 200px;
			height: 600px;
			float: left;
		}
		.g1 {
			background-color: blue;
		}
		.g2 {
			background-color: pink;
		}
		.g3 {
			background-color: lime;
		}
		.g4 {
			background-color: yellow;
		}
		.g31 {
			width: 200px;
			height: 200px;
			background-color: red;
		}
		.g32 {
			width: 200px;
			height: 200px;
			background-color: black;			
		}
		.g33 {
			width: 200px;
			height: 200px;
			background-color: whitesmoke;
		}
	</style>
</head>
<body>
	<div class="red">
		<div class="green g1">1</div>
		<div class="green g2">2</div>
		<div class="green g3">
			<div class="g31">31</div>
			<div class="g32">32</div>
			<div class="g33">33</div>
		</div>
		<div class="green g4">4</div>
	</div>
</body>
</html>