<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div {
			width: 100px;
			height: 100px;
			/*background-color: pink;*/
			color: blue;
			/*1.颜色的单词*/
			/*2.rgb*/
			/*red green blue*/
			/*background-color: rgb(0,255,0);*/
			/*3.十六进制颜色表示方法*/
			/*前两位红光强度*/
			/*中间两位绿光强度*/
			/*后面两位蓝光强度*/
			/*background-color: #990000;*/
			/*4.rgba*/
			/*a:透明度 0.0-1.0*/
			/*如果a为0全透明，如果1，完全不透明*/
			/*background-color: rgba(255,0,0,0.5);*/
			/*特殊颜色*/
			/*FFFFFF  白色*/
			/*000000 黑色*/
			/*典型 r=g=b  颜色灰色*/
			background-color: rgb(100,100,100);
		}
	</style>
</head>
<body>
	<div>
		123
	</div>
	https://www.w3school.com.cn/cssref/css_colornames.asp
</body>
</html>